{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FloofyTab",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "floofy_tab"
    },
    {
      "name": "MossBall",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moss_ball"
    },
    {
      "name": "MossyCobble",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_cobble"
    },
    {
      "name": "MossyStoneBlocks",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_stone_blocks"
    },
    {
      "name": "MossBallRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moss_ball_recipe"
    },
    {
      "name": "MossBallSapling",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moss_ball_sapling"
    },
    {
      "name": "FlintShears",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flint_shears"
    },
    {
      "name": "FlintShear",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flint_shear"
    },
    {
      "name": "MossBallRightClickedOnBlock",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moss_ball_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Puffle",
      "type": "mob",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puffle"
    },
    {
      "name": "PuffleAnimation",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puffle_animation",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DustMixer",
      "type": "gui",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_mixer"
    },
    {
      "name": "Dust",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust"
    },
    {
      "name": "StoneDust",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_dust"
    },
    {
      "name": "IronDust",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dust"
    },
    {
      "name": "CoalDust",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_dust"
    },
    {
      "name": "GoldDust",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_dust"
    },
    {
      "name": "NetheriteDust",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_dust"
    },
    {
      "name": "QuartzDust",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_dust"
    },
    {
      "name": "DustMixerItem",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_mixer_item"
    },
    {
      "name": "Chisel",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chisel"
    },
    {
      "name": "DischargeStation",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "discharge_station"
    },
    {
      "name": "Sparks",
      "type": "particle",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sparks"
    },
    {
      "name": "StaticFloofItIsStruckByLightning",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "static_floof_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "StaticFloofOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "static_floof_on_initial_entity_spawn",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "StaticFloof",
      "type": "mob",
      "sortid": 39,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "static_floof"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.teufox_additions.dust_mixer_item": "Dust Mixer Item",
      "item.teufox_additions.coal_dust": "Coal Dust",
      "item.teufox_additions.static_floof_spawn_egg": "Static Floof Spawn Egg",
      "entity.teufox_additions.puffle": "Puffle",
      "item.teufox_additions.chisel": "Chisel",
      "itemGroup.tabfloofy_tab": "Floofy Tab",
      "block.teufox_additions.discharge_station": "Discharge Station",
      "item.teufox_additions.netherite_dust": "Netherite Dust",
      "item.teufox_additions.puffle_spawn_egg": "Puffle Spawn Egg",
      "item.teufox_additions.iron_dust": "Iron Dust",
      "item.teufox_additions.gold_dust": "Gold Dust",
      "entity.teufox_additions.static_floof": "Static Floof",
      "item.teufox_additions.flint_shears": "Flint Shears",
      "item.teufox_additions.moss_ball": "Moss Ball",
      "item.teufox_additions.stone_dust": "Stone Dust",
      "item.teufox_additions.quartz_dust": "Quartz Dust"
    }
  },
  "workspaceSettings": {
    "modid": "teufox_additions",
    "modName": "TeuFox Additions",
    "version": "1.0.0",
    "author": "JoelA, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "obfuscate",
      "geckolib"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.teufoxadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}